$primary-color: #495E57;

.section {
    display: flex;
    justify-content: center;
}

.about {
    padding: 20px 10px;
    width: 850px;
    display: flex;
    justify-content: space-around;
}

.image {
    border-radius: 16px;
    height: 200px;
    width: 220px;
}

.heading1 {
    margin: 0;
    color: $primary-color;
    font-family: Roboto;
    font-size: 56px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.heading5 {
    margin: 0;
    color: $primary-color;
    font-family: Markazi Text;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text {
    color: $primary-color;
    font-family: Karla;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 400px;
}

.stack {
    position: relative;
    height: 320px;
    width: 300px;
}

.top {
    border-radius: 16px;
    position: absolute;
    top: 0px;
    left: 0px;
}

.bottom {
    border-radius: 16px;
    position: absolute;
    top: 120px;
    left: 80px;
}

@media only screen and (max-width: 780px) {
    .about {
        display: grid;
        place-items: center;
    }
}